<!--
  ~ Copyright (C) 2014 wak
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.wakhub.monodict.activity.FlashcardActivity_"
    android:focusable="true">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/light_gray"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_shadow_size"
        android:layout_below="@id/tabs"
        android:background="@drawable/drop_shadow_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/alphabetical_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_default"
            android:layout_marginRight="@dimen/space_default"
            android:src="@drawable/ic_alphabetical_order_white_36dp"
            app:fab_colorNormal="@color/gray"
            app:fab_colorPressed="@color/light_gray"
            app:fab_colorRipple="@color/light_gray"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/shuffle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_default"
            android:layout_marginRight="@dimen/space_default"
            android:src="@drawable/ic_shuffle_white_36dp"
            app:fab_colorNormal="@color/gray"
            app:fab_colorPressed="@color/light_gray"
            app:fab_colorRipple="@color/light_gray"/>

    </LinearLayout>
</RelativeLayout>
