<!--
  ~ Copyright (C) 2014 wak
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/card_background"
              android:minWidth="300dp"
              android:id="@+id/dialog_content">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/space_default">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blank_text"
                android:id="@+id/title_text"
                android:layout_margin="@dimen/space_well"
                android:textSize="14dp"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:gravity="center_horizontal"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/translate_text"
                android:lines="5"
                android:textSize="@dimen/text_size_medium"
                android:gravity="top"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_text"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/divider"
        android:layout_height="1dp"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                style="@style/AppTheme.Flashcard.ImageButton"
                android:text="@android:string/cancel"
                android:id="@+id/cancel_button"
                android:layout_weight="1"
                android:layout_height="@dimen/button_size"/>

            <Button
                style="@style/AppTheme.Flashcard.ImageButton"
                android:text="@android:string/ok"
                android:id="@+id/save_button"
                android:layout_weight="1"
                android:layout_height="@dimen/button_size"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
