<!--
  ~ Copyright (C) 2014 wak
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View android:layout_width="wrap_content"
        android:layout_height="@dimen/space_relax"
        android:id="@id/space_top" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/search_button"
        android:background="@drawable/card_background">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/speech_button"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_volume_on"
                style="@style/AppTheme.Flashcard.ImageButton"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blank_text"
                android:id="@android:id/text1"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                style="@style/AppTheme.DisplayText"
                android:layout_toLeftOf="@+id/speech_button" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blank_text"
            android:id="@android:id/text2"
            style="@style/AppTheme.DictionaryNameText" />

    </LinearLayout>

    <View android:layout_width="wrap_content"
        android:layout_height="@dimen/space_relax"
        android:id="@id/space_bottom" />
</LinearLayout>
